In [2]:
import pandas as pd
dfBatting = pd.read_csv('data/baseball-csvs/Batting.csv')

In [3]:
dfBatting['BA'] = dfBatting['H'] / dfBatting['AB']

In [4]:
dfBatting['OBP'] = (dfBatting['H'] + dfBatting['BB'] + dfBatting['HBP'])\
    / (dfBatting['AB'] + dfBatting['BB'] + dfBatting['HBP'] + dfBatting['SF'])

In [5]:
dfBatting['SLG'] = (dfBatting['H'] + dfBatting['2B'] + 2*dfBatting['3B'] +\
    3*dfBatting['HR']) / dfBatting['AB']

In [6]:
dfBatting.tail()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SO,IBB,HBP,SH,SF,GIDP,G_old,BA,OBP,SLG
97884,zimmejo02,2013,1,WAS,NL,32,32,65,4,8,...,20,0,0,6,1,0,NaN,0.123077,0.134328,0.138462
97885,zimmery01,2013,1,WAS,NL,147,147,568,84,156,...,133,2,2,0,3,16,NaN,0.274648,0.344392,0.464789
97886,zitoba01,2013,1,SFN,NL,30,30,34,3,5,...,8,0,0,9,0,1,NaN,0.147059,0.147059,0.147059
97887,zobribe01,2013,1,TBA,AL,157,157,612,77,168,...,91,4,7,1,6,18,NaN,0.274510,0.354376,0.401961
97888,zuninmi01,2013,1,SEA,AL,52,52,173,22,37,...,49,0,3,0,1,5,NaN,0.213873,0.290155,0.329480

In [7]:
dfSals = pd.read_csv('data/baseball-csvs/Salaries.csv')

In [8]:
dfBatting = dfBatting[dfBatting.yearID >= 1985]

In [9]:
mergeddf = pd.merge(dfBatting, dfSals, on=['playerID','yearID'])

In [10]:
mergeddf.drop(['G_old', 'teamID_y', 'lgID_y'], axis=1, inplace=True)

In [11]:
mergeddf.rename(columns = {'teamID_x':'teamID', 'lgID_x':'lgID'}, inplace=True)

In [12]:
mergeddf.tail()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SO,IBB,HBP,SH,SF,GIDP,BA,OBP,SLG,salary
25392,zieglbr01,2013,1,ARI,NL,78,78,2,0,0,...,0,0,0,0,0,0,0.000000,0.000000,0.000000,3150000
25393,zimmejo02,2013,1,WAS,NL,32,32,65,4,8,...,20,0,0,6,1,0,0.123077,0.134328,0.138462,5350000
25394,zimmery01,2013,1,WAS,NL,147,147,568,84,156,...,133,2,2,0,3,16,0.274648,0.344392,0.464789,14100000
25395,zitoba01,2013,1,SFN,NL,30,30,34,3,5,...,8,0,0,9,0,1,0.147059,0.147059,0.147059,20000000
25396,zobribe01,2013,1,TBA,AL,157,157,612,77,168,...,91,4,7,1,6,18,0.274510,0.354376,0.401961,5687300

In [13]:
oak2001 = mergeddf[(mergeddf['teamID'] == 'OAK') & (mergeddf['yearID'] == 2001)]

In [14]:
my_mask = oak2001['playerID'].isin(['giambja01', 'damonjo01', 'isrinja01', 'saenzol01'])

In [15]:
lostboysdf = oak2001[my_mask][['playerID', 'teamID', 'AB', 'HR', 'SLG', 'OBP', 'salary']]

In [16]:
lostboysdf

        playerID teamID   AB  HR       SLG       OBP   salary
4955   damonjo01    OAK  644   9  0.363354  0.323529  7100000
7586   giambja01    OAK  520  38  0.659615  0.476900  4103333
10580  isrinja01    OAK    0   0       NaN       NaN  3300000
19422  saenzol01    OAK  305   9  0.383607  0.291176   290000

In [18]:
avgOBP = lostboysdf['OBP'].mean()
avgOBP

0.36386867712807924

In [19]:
totAB = lostboysdf['AB'].sum()
totAB

1469.0

In [20]:
all2001 = mergeddf[mergeddf.yearID == 2001][['playerID', 'teamID', 'AB', 'HR', 'OBP', 'SLG', 'salary']]

In [21]:
all2001 = all2001[all2001['AB'] >= 300]

In [22]:
all2001 = all2001[all2001['salary'] <= 5000000]

In [24]:
all2001.sort_values('AB', ascending=False).head(15)

        playerID teamID   AB  HR       OBP       SLG   salary
476    anderga01    ANA  672  28  0.313920  0.477679  4500000
19096  rolliji01    PHI  656  14  0.323488  0.419207   200000
21122  stewash01    TOR  640  12  0.371060  0.462500  2183333
741    aurilri01    SFN  636  37  0.368805  0.572327  3250000
7864   gonzaal01    TOR  636  17  0.303161  0.388365  4250000
7725   glanvdo01    PHI  634  14  0.284639  0.375394  3016667
6263   erstada01    ANA  631   9  0.330986  0.359746  3450000
22744   vinafe01    SLN  631   9  0.356623  0.418384  4333333
12981   longte01    OAK  629  12  0.334789  0.411765   240750
3283   cabreor01    MON  626  14  0.323529  0.428115   340000
2280   boonebr01    SEA  623  37  0.372263  0.577849  3250000
21673  tejadmi01    OAK  622  31  0.325513  0.475884  2025000
17472  pierrju01    COL  617   2  0.378176  0.414911   215000
1553   beltrca01    KCA  617  24  0.362297  0.513776   425000
22810  vizquom01    CLE  611   2  0.323009  0.333879  3000000

In [25]:
all2001.sort_values('OBP', ascending = False).head(15)

        playerID teamID   AB  HR       OBP       SLG   salary
7586   giambja01    OAK  520  38  0.476900  0.659615  4103333
9400   heltoto01    COL  587  49  0.431655  0.684838  4950000
1756   berkmla01    HOU  577  34  0.430233  0.620451   305000
7939   gonzalu01    ARI  609  57  0.428571  0.688013  4833333
5758    drewjd01    SLN  375  27  0.413636  0.613333  2750000
17844  pujolal01    SLN  590  37  0.402963  0.610169   200000
12305  lawtoma02    MIN  376  10  0.396396  0.438830  3900000
61     abreubo01    PHI  588  31  0.393466  0.542517  4983000
3839   catalfr01    TEX  463  11  0.391389  0.490281   850000
7601   giambje01    OAK  371  12  0.390909  0.450135   282500
15751  nevinph01    SDN  546  41  0.387821  0.587912  1625000
14643  mientdo01    MIN  543  15  0.386581  0.464088   215000
4426   coninje01    BAL  524  14  0.386023  0.442748  3000000
8092   gracema01    ARI  476  15  0.385870  0.466387  3000000
14336  mclemma01    SEA  409   5  0.384298  0.405868  2000000

In [26]:
 all2001.sort_values('salary', ascending = False).head(15)

        playerID teamID   AB  HR       OBP       SLG   salary
23475  whitede03    MIL  390  14  0.343387  0.458974  5000000
21418  sweenmi01    KCA  559  29  0.374010  0.542039  5000000
10946  johnsch04    FLO  451  18  0.320565  0.450111  5000000
8356   grissma02    LAN  448  21  0.250000  0.404018  5000000
61     abreubo01    PHI  588  31  0.393466  0.542517  4983000
9400   heltoto01    COL  587  49  0.431655  0.684838  4950000
4088   cirilje01    COL  528  17  0.364103  0.473485  4850000
21329  surhobj01    ATL  484  10  0.320755  0.404959  4833333
7939   gonzalu01    ARI  609  57  0.428571  0.688013  4833333
16174  oleartr01    BOS  341  13  0.297872  0.436950  4600000
18389  renteed01    SLN  493  10  0.314233  0.371197  4500000
4205   claytro01    CHA  433   9  0.315126  0.392610  4500000
24378  younger01    CHN  603   6  0.333333  0.393035  4500000
476    anderga01    ANA  672  28  0.313920  0.477679  4500000
4166   clarkto02    DET  428  16  0.374245  0.481308  4462500

Why not the most expensive guys out of the top 10 OBP players? They must be worth it! (And they've got plenty of at bats).

9400	heltoto01	COL	587	49	0.431655	0.684838	4950000
7939	gonzalu01	ARI	609	57	0.428571	0.688013	4833333
61	    abreubo01	PHI	588	31	0.393466	0.542517	4983000